<html>
    <head>
        <title>Data Visualization - Phase 1 - Layout</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style>
            @import url(https://use.fontawesome.com/releases/v5.1.0/css/all.css);
            * {
                margin: 0;
                padding: 0;
            }
            body, text {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                font-size: 62.5%;
                letter-spacing: -0.04em;
                height: 100vh;
            }
            body, 
            .cols, .rows,
            nav ul, nav ul li a,
            footer, footer .controls, footer .controls ul, 
            footer .controls ul li, footer .controls ul li a,
            #progress-bar, #current-year {
                display: flex;
            }
            .cols {
                flex-direction: row;
                min-height: 0;
            }
            .rows {
                flex-direction: column;
            }

            #map, #progress-bar,
            .cols, .rows {
                flex-grow: 1;
            }
            
            nav ul,
            footer .controls ul {
                list-style-type: none;
            }
            nav ul li {
                flex: 1;
            }
            nav ul li a {
                align-items: center;
                width: 100%;
                height: 60px;
                padding: 10px 10px 6px 10px;
                text-decoration: none;
                border-bottom: 4px solid #fff;
                box-sizing: border-box;
            }
            nav ul li a:not(.active):hover {
                background-color: #f9f9f9;
                border-bottom-color: #eaeaea;
            }
            nav ul li a:not(.active):active {
                background-color: #dedede;
                border-bottom-color: #c7c7c7;
            }
            nav ul li a.active {
                color: #0078a1;
                border-bottom-color: #0078a1;
                font-weight: bold;
            }
            nav ul li a .icon {
                font-size: 3.2em;
                margin-right: 8px;
            }
            nav ul li a .title {
                font-size: 1.2em;
                word-spacing: 100vw;
                line-height: 1em;
            }
            nav ul li a, 
            aside {
                color: #838383;
            }
            #map {
                box-shadow: inset -7px 5px 35px -15px #838383,
                            inset 0px -10px 20px -15px #0078a1;
            }
            @-moz-document url-prefix() {
                #map {
                    box-shadow: inset -4px 2px 21px -12px #838383, 
                                inset 0px -8px 11px -13px #0078a1;
                }
            }

            aside {
                width: 270px;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 20px 15px 0px 15px;
                overflow-y: auto;
            }
            aside h2 {
                margin-bottom: .6em;
            }
            aside .attr {
                margin-bottom: .4em;
                margin-left: 1em;
            }
            aside .attr-title {
                font-weight: bold;
            }
            aside h3 {
                margin-top: 4em;
                margin-left: .5em;
            }
            aside .graph {
                margin-top: 1em;
                margin-left: 1em;
            }
            aside .graph:last-child {
                margin-bottom: 2.5em;
            }

            footer {
                /* placeholder until controls and gradient */
                background-color: #0078a1;
                flex: 0 0 45px;
            }
            footer, footer .controls ul li a {
                color: #fff;
            }
            footer .controls ul li a {
                font-size: 1.7em;
                padding: 0 17px;
                align-items: center;
                text-decoration: none;
            }
            footer .controls ul li a:hover {
                background-color: #005c7a;
            }
            footer .controls ul li a:active {
                background-color: #004a63;
            }

            #progress-bar {
                padding: 5px 10px;
            }
            #progress-bar svg {
                flex-grow: 1;
                height: 35px;
            }
            #progress-bar .tick text {
                fill: #fff;
            }
            #progress-bar .tick line,
            #progress-bar .domain {
                display: none;
            }
            #progress-bar #elapsed {
                fill: #006080;
            }
            #progress-bar #handle {
                fill: #0078a1;
                stroke: #fff;
                stroke-width: 1.5px;
            }
            #progress-bar #handle:hover,
            #progress-bar #handle:active {
                stroke-width: 2px;
            }
            #progress-bar #handle:active {
                fill: #fff;
            }
            #current-year {
                margin: 0 15px;
                align-items: center;
                font-weight: bolder;
                font-size: 2.4em;
                letter-spacing: -0.06em;
            }
        </style>
        <script>
            window.onload = function() {
                /******************
                *    constants    *
                ******************/
                var progressBarPaddingX = 32,
                    progressBarLineHeight = 3,
                    progressHandleSize = 10,
                    yStart = 8;

                /***************
                *    main()    *
                ***************/
                // placeholder data, replace with actual start and end years 
                // fetched from the JSON file
                var yearStart = 2004,
                    yearEnd = 2018;
                
                var animRunning = false,
                    animInterruptedByDrag = false;

                var progressBarContainer = d3.select("#progress-bar svg");
                var map = d3.select("#map");
                var progressHandleDragBehavior = d3.behavior
                    .drag()
                    .on("dragstart", progressHandleDragStart)
                    .on("drag", progressHandleDrag)
                    .on("dragend", progressHandleDragEnd);

                var mapClientRect = map.node().getBoundingClientRect();
                
                var progressBarContainerClientRect = progressBarContainer
                    .node()
                    .getBoundingClientRect();
                
                var progressBarAreaXStart = 
                        0,
                    progressBarAreaXEnd = 
                        mapClientRect.x 
                            + mapClientRect.width 
                            - progressBarContainerClientRect.x;
                
                var progressBarLineWidth = 
                    progressBarAreaXEnd - progressBarAreaXStart;
                
                var usableProgressBarAreaXStart = 
                        progressBarAreaXStart + progressBarPaddingX,
                    usableProgressBarAreaXEnd = 
                        progressBarAreaXEnd - progressBarPaddingX;

                var usableProgressBarAreaWidth = 
                    usableProgressBarAreaXEnd - usableProgressBarAreaXStart;
                
                var DEBUG_VAR_DUMP = {
                    progressBarAreaXStart: progressBarAreaXStart,
                    progressBarAreaXEnd: progressBarAreaXEnd,
                    usableProgressBarAreaXStart: usableProgressBarAreaXStart,
                    usableProgressBarAreaXEnd: usableProgressBarAreaXEnd
                };
                console.log(DEBUG_VAR_DUMP);

                var progressBarLine = progressBarContainer
                    .append("rect")
                    .attr({
                        y: yStart,
                        width: progressBarLineWidth,
                        height: progressBarLineHeight,
                        fill: "white"
                    });
             
                var progressBarAxisScale = d3.scale.linear()
                    .domain([yearStart, yearEnd])
                    .range([
                        usableProgressBarAreaXStart, 
                        usableProgressBarAreaXEnd
                    ]);
                
                var progressBarAxisSvg = d3.svg
                    .axis()
                    .tickFormat(d3.format("d"))
                    .scale(progressBarAxisScale);

                var progressBarAxisGroup = progressBarContainer
                    .append("g")
                    .attr({transform: "translate(0, "+yStart+")"})
                    .call(progressBarAxisSvg);
                
                progressBarAxisGroup
                    .selectAll(".tick text")
                    .attr({dy: "1em"});
                
                // initial progressBar draw
                var currentX = usableProgressBarAreaXStart;
                var progressBarLineElapsedXEnd = currentX;
                var progressBarLineElapsedWidth = 
                    progressBarLineElapsedXEnd - progressBarAreaXStart;
                var progressBarLineElapsed = progressBarContainer
                    .append("rect")
                    .attr({
                        id: "elapsed",
                        y: yStart,
                        width: progressBarLineElapsedWidth,
                        height: progressBarLineHeight,
                        fill: "purple"
                    });
                
                var progressHandle = makeProgressHandle();
                
                
                /********************************************
                *    register window event handlers here    *
                ********************************************/
                window.onresize = windowResizeHandler;
                
                /******************
                *    functions    *
                ******************/
                function windowResizeHandler() {
                    console.log("windowResizeHandler() called!");
                    
                    mapClientRect = map.node().getBoundingClientRect();
                    progressBarContainerClientRect = progressBarContainer
                        .node()
                        .getBoundingClientRect();
                    
                    progressBarAreaXEnd = 
                        mapClientRect.x 
                            + mapClientRect.width 
                            - progressBarContainerClientRect.x;

                    //
                    // resize progress bar line
                    //
                    progressBarLineWidth = 
                        progressBarAreaXEnd - progressBarAreaXStart;
                    
                    progressBarWidth = progressBarContainer
                        .node()
                        .getBoundingClientRect()
                        .width;

                    progressBarLine.attr({
                        width: progressBarLineWidth
                    });

                    //
                    // resize axes
                    //
                    usableProgressBarAreaXStart = 
                        progressBarAreaXStart + progressBarPaddingX;
                    usableProgressBarAreaXEnd = 
                        progressBarAreaXEnd - progressBarPaddingX;

                    progressBarAxisScale.range([
                        usableProgressBarAreaXStart, 
                        usableProgressBarAreaXEnd
                    ]);
                    progressBarAxisSvg.scale(progressBarAxisScale);
                    progressBarAxisGroup.remove();
                    progressBarAxisGroup = progressBarContainer
                        .append("g")
                        .attr({transform: "translate(0, "+yStart+")"})
                        .call(progressBarAxisSvg);

                    // reapply custom axis labels positioning
                    progressBarAxisGroup
                        .selectAll(".tick text")
                        .attr({dy: "1em"});
                    
                    //
                    // relocate progress button
                    //
                    progressHandle.remove();
                    progressHandle = makeProgressHandle();
                }
                
                function makeProgressHandle() {
                    return progressBarContainer
                        .append("rect")
                        .attr({
                            id: "handle",
                            x: currentX - progressHandleSize / 2,
                            y: yStart + progressBarLineHeight / 2 - progressHandleSize / 2,
                            ry: 2.5,
                            width: progressHandleSize,
                            height: progressHandleSize,
                            fill: "red"
                        })
                        .call(progressHandleDragBehavior);
                }
                
                function progressHandleDragStart() {
                    console.log("progressHandleDragStart() called!");
                    if (animRunning) {
                        stopAnim();
                        animInterruptedByDrag = true;
                    }
                }

                function progressHandleDrag() {
                    console.log("progressHandleDrag() called!");
                }

                function progressHandleDragEnd() {
                    console.log("progressHandleDragEnd() called!");

                    if (animInterruptedByDrag) {
                        startAnim();
                    }
                }

                function stopAnim() {
                    console.log("stopAnim() called!");
                    animRunning = false;
                }

                function startAnim() {
                    console.log("startAnim() called!");
                    animRunning = true;
                }
            };
        </script>
    </head>
    
    <body>
        <div class="rows">
            <div class="cols">
                <div class="rows">
                    <nav>
                        <ul>
                            <li>
                                <a class="active" href="#">
                                    <span class="icon"><i class="fas fa-wifi"></i></span>
                                    <span class="title">Broj &scaron;irokopojasnih priklju&ccaron;aka</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-industry"></i></span>
                                    <span class="title">Proizvodnja proizvoda</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-bus"></i></span>
                                    <span class="title">Turizam</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon"><i class="fas fa-briefcase"></i></span>
                                    <span class="title">Broj poduze&cacute;a</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <svg id="map"></svg>
                </div>
                <aside>
                    <h2>Osje&ccaron;ko-baranjska &zcaron;upanija</h2>
                    <p class="attr"><span class="attr-title">Povr&scaron;ina:</span>&nbsp;<span class="attr-value">19230 km<sup>2</sup></sup></span></p>
                    <p class="attr"><span class="attr-title">Broj stanovnika:</span>&nbsp;<span class="attr-value">3789435</span></p>
                    <p class="attr"><span class="attr-title">Glavni grad:</span>&nbsp;<span class="attr-value">Osijek</span></p>
                    <p class="attr"><span class="attr-title">Broj op&cacute;ina:</span>&nbsp;<span class="attr-value">42</span></p>
                    <p class="attr"><span class="attr-title">Broj gradova:</span>&nbsp;<span class="attr-value">91528</span></p>

                    <h3>Broj &scaron;irokopojasnih priklju&ccaron;aka u ovisnosti o vremenu</h3>
                    <img class="graph" src="dummyres/graph.png"/>

                    <h3>Proizvedeni proizvodi u ovisnosti o vremenu</h3>
                    <img class="graph" src="dummyres/graph.png"/>

                    <h3>Broj turista u ovisnosti o vremenu</h3>
                    <img class="graph" src="dummyres/graph.png"/>

                    <h3>Broj poduze&cacute;a u ovisnosti o vremenu</h3>
                    <img class="graph" src="dummyres/graph.png"/>
                </aside>
            </div>
            <footer>
                <div class="controls">
                    <ul>
                        <li><a href="#"><i class="fas fa-fast-backward"></i></a></li>
                        <li><a href="#"><i class="fas fa-play"></i></a></li>
                        <li><a href="#"><i class="fas fa-fast-forward"></i></a></li>
                    </ul>
                </div>
                <div id="progress-bar">
                    <svg></svg>
                </div>
                <div id="current-year">
                    2008
                </div>
            </footer>
        </div>
    </body>
</html>
